<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Cascade Range Volcanos</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <script src="https://unpkg.com/maplibre-gl@^5.9.0/dist/maplibre-gl.js"></script> 
        <link href="https://unpkg.com/maplibre-gl@^5.9.0/dist/maplibre-gl.css" rel="stylesheet"/>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #container {
                display: flex;
                height: 100vh;
                flex-direction: row;
                align-items: stretch;
            }

            #side-panel {
                position: absolute;
                top: 20px;
                right: 20px;
                width: 350px;
                max-height: 90%;
                overflow-y: auto;
                background-color: rgba(255, 255, 255, 0.95);
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
                padding: 16px;
                transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
                transform: translateX(0);
                opacity: 1; 
                z-index: 10;
            }

            #map {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            button {
                margin-bottom: 10px;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid #ddd;
            }

            h2{
                text-align: center;
            }

            th,
            td {
                text-align: left;
                padding: 16px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            /* === Responsive Behavior === */
            @media (max-width: 1024px) {
                #side-panel {
                    display: none;
                }
                #toggle-btn {
                    display: none;
                }
            }

        </style>

    </head> 
    <body>
        <main id="container">
            <div id="side-panel">

                <h2>Cascade Volcanos</h2>
                <button>Sort by Height</button>

                <table>
                    <tr>
                        <th>Name</th>
                        <th>Max Height (ft)</th>
                        <th>State</th>
                    </tr>
                </table>

            </div>
            <div id="map"></div>
        </main>

        

        <script>
            const map = new maplibregl.Map({
                container: 'map', // container id
                center: [-121, 45], // starting position [lng, lat] (138, 38)
                zoom: 5, // starting zoom
                style: {
                    "version": 8,
                    "sources": {
                        "satellite": {
                            "type": "raster",
                            "tiles": ["https://tiles.maps.eox.at/wmts/1.0.0/s2cloudless-2020_3857/default/g/{z}/{y}/{x}.jpg"],
                            "tileSize": 256
                        }
                    },
                    "layers": [{
                        "id": "satellite",
                        "type": "raster",
                        "source": "satellite"
                    }]
                }
            });

            async function geojsonFetch() {
                let response, volcanos, cascades, table;
                response = await fetch('assets/volcanos.geojson');
                volcanos = await response.json(); 
                response = await fetch('assets/cascades.geojson');
                cascades = await response.json(); 

                //load data to the map as new layers and table on the side.
                map.on('load', function loadingData() {

                    map.addSource('volcanos', {
                        type: 'geojson',
                        data: volcanos
                    });

                    map.addLayer({
                        'id': 'volcanos-layer',
                        'type': 'circle',
                        'source': 'volcanos',
                        'paint': {
                            'circle-radius': 8,
                            'circle-stroke-width': 2,
                            'circle-color': 'red',
                            'circle-stroke-color': 'white'
                        }
                    });


                    map.addSource('cascades', {
                        type: 'geojson',
                        data: cascades
                    });

                    map.addLayer({
                        'id': 'cascades-layer',
                        'type': 'fill',
                        'source': 'cascades',
                        'paint': {
                            'fill-color': '#0080ff', // blue color fill
                            'fill-opacity': 0.5,
                        }
                    });

                    map.addLayer({
                        'id': 'cascades-borders',
                        'type': 'line',
                        'source': 'cascades',
                        'paint': {
                            'line-color': '#228B22', // border color
                            'line-width': 2           // border thickness
                        }
                    });

                });

                //creating the data for the table
                table = document.getElementsByTagName("table")[0];
                let row, cell1, cell2, cell3;
                for(let i = 0; i < volcanos.features.length; i++){
                    // instructions say we are adding an empty <tr> to the first position of table. Probably for formatting
                    row = table.insertRow(-1);
                    cell1 = row.insertCell(0);
                    cell2 = row.insertCell(1);
                    cell3 = row.insertCell(2);
                    cell1.innerHTML = volcanos.features[i].properties.Name;
                    cell2.innerHTML = volcanos.features[i].properties.height;
                    cell3.innerHTML = volcanos.features[i].properties.state;
                    //cell3.innerHTML = new Date(volcanos.features[i].properties.time).toLocaleDateString("en-US");
                }
            };
            geojsonFetch();

            //Think this is supposed to be separate from the async func and map setup
            let btn = document.getElementsByTagName("button")[0];

            btn.addEventListener('click', sortTable);

            // define the function to sort table
            // define the function to sort table
            function sortTable(e) {
                let table, rows, switching, i, x, y, shouldSwitch;
                table = document.getElementsByTagName("table")[0];
                switching = true;
                /*Make a loop that will continue until
                no switching has been done:*/
                while (switching) {
                    //start by saying: no switching is done:
                    switching = false;
                    rows = table.rows;
                    /*Loop through all table rows (except the
                    first, which contains table headers):*/
                    for (i = 1; i < (rows.length - 1); i++) {
                        //start by saying there should be no switching:
                        shouldSwitch = false;
                        /*Get the two elements you want to compare,
                        one from current row and one from the next:*/
                        x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML);
                        y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML);
                        //check if the two rows should switch place:
                        if (x < y) {
                            //if so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    }
                    if (shouldSwitch) {
                        /*If a switch has been marked, make the switch
                        and mark that a switch has been done:*/
                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                        switching = true;
                    }
                }
            }

        </script>
    </body>
<html>    